!!! GENERAL !!!
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintfull
Xft.dpi: 192
Xcursor.theme: Breeze
Xcursor.size: 24

!!! ROFI !!!
rofi.lines: 8
rofi.font: Inconsolata 20
! Colors
rofi.color-enabled: true
rofi.color-window: #2c3e50, #34495e, #34495e
rofi.color-normal: #2c3e50, #e0e0e0, #2c3e50, #3498db, #2c3e50
rofi.color-active: #2c3e50, #2ecc71, #2c3e50, #2ecc71, #e0e0e0
rofi.color-urgent: #2c3e50, #e74c3c, #2c3e50, #e74c3c, #e0e0e0
! Options
rofi.opacity: 100
rofi.sidebar-mode: true
rofi.separator-style: solid
! Commands
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
! Keybindings
rofi.key-run: SuperR+space
rofi.kb-mode-next: Right
rofi.kb-mode-previous: Left
rofi.kb-cancel: Escape

!!! URXVT !!!
URxvt.scrollBar: false
URxvt.font: xft:basis33:size=12
URxvt.cursorBlink: true
URxvt.internalBorder: 36
! Colors
URxvt.foreground:  #E0E0E0
URxvt.colorBD:     #E0E0E0
URxvt.colorIT:     #E0E0E0
URxvt.colorUL:     #E0E0E0
URxvt.background:  #2C3E50
URxvt.cursorColor: #E0E0E0
! 16 color space
URxvt.color0:  #2C3E50
URxvt.color1:  #E74C3C
URxvt.color2:  #2ECC71
URxvt.color3:  #F1C40F
URxvt.color4:  #3498DB
URxvt.color5:  #9B59B6
URxvt.color6:  #1ABC9C
URxvt.color7:  #E0E0E0
URxvt.color8:  #95A5A6
URxvt.color9:  #E74C3C
URxvt.color10: #2ECC71
URxvt.color11: #F1C40F
URxvt.color12: #3498DB
URxvt.color13: #9B59B6
URxvt.color14: #1ABC9C
URxvt.color15: #ECF0F1
! 256 color space
URxvt.color16: #E67E22
URxvt.color17: #BE643C
URxvt.color18: #34495E
URxvt.color19: #7F8C8D
URxvt.color20: #BDC3C7
URxvt.color21: #F5F5F5
