! General
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintfull
Xft.dpi: 192
! Xcursor.size: 12

! Rofi
rofi.lines: 8
rofi.font: Inconsolata 20
! Colors
rofi.color-enabled: true
rofi.color-window: #2c3e50, #34495e, #34495e
rofi.color-normal: #2c3e50, #e0e0e0, #2c3e50, #3498db, #2c3e50
rofi.color-active: #2c3e50, #2ecc71, #2c3e50, #2ecc71, #e0e0e0
rofi.color-urgent: #2c3e50, #e74c3c, #2c3e50, #e74c3c, #e0e0e0
! Options
rofi.opacity: 100
rofi.sidebar-mode: true
rofi.separator-style: solid
! Commands
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
! Keybindings
rofi.key-run: SuperR+space
rofi.kb-mode-next: Right
rofi.kb-mode-previous: Left
rofi.kb-cancel: Escape
