/* General */
/* Specify the size for the wizardpage so the billboard has a fixed size. 3rd
   party themes should typically specify the same values. */
wizardpage {
  height: 360px;
  width: 700px;
}

/* Remove margin and padding so the billboard will extend to the edge of the
   window. 3rd party themes should typically specify the same values. */
#updates, .wizard-page-box {
  margin: 0;
  padding: 0;
}

.update-header {
  padding: 0px 10px;
}

.update-content {
  padding: 10px;
}

.loadingBox {
  padding: 3px 5px 3px 5px;
}

.remoteLoadingThrobber {
  margin-top: 3px;
}

.remoteLoadingThrobber[state="loading"] {
  list-style-image: url("chrome://global/skin/icons/loading_16.png");
}

.remoteLoadingThrobber[state="error"] {
  list-style-image: url("moz-icon://stock/gtk-dialog-error?size=menu");
}

.wizard-buttons-separator {
  margin-top: 0 !important;
}

#licenseContent, #incompatibleListbox {
  -moz-margin-start: 6px;
  -moz-margin-end: 6px;
}

.inline-link {
  color: -moz-nativehyperlinktext;
  text-decoration: none;
}

.inline-link:hover {
  text-decoration: underline;
}

/* Unsupported Page */
#unsupportedLabel, #unsupportedLinkLabel {
  -moz-margin-start: 0;
  -moz-padding-start: 0;
}

/* Update Found Basic Page */
#updateName, #updateFinishedName {
  font-weight: bold;
  font-size: larger;
}

/* License Page */
#licenseContent {
  -moz-appearance: listbox;
}

/* Incompatible List Page */
#incompatibleListbox {
  margin-bottom: 6px;
}

/* Downloading Page */
#downloadStatusLine {
  -moz-box-align: center;
}

#downloadStatus {
  height: 3em !important;
}

#downloadStatusProgress {
  padding-right: 5px;
}

#pauseButton {
  list-style-image: url("moz-icon://stock/gtk-media-pause?size=menu");
  -moz-appearance: none;
  background-color: transparent;
  border: none;
  min-width: 0;
  min-height: 0;
  margin: 0;
  padding: 0;
}

/* !Important must be used otherwise this won't immediately take affect */
#pauseButton > .button-box {
  padding: 0 !important;
}

#pauseButton[disabled="true"] {
  list-style-image: url("moz-icon://stock/gtk-media-pause?size=menu&state=disabled");
}

#pauseButton[paused="true"] {
  list-style-image: url("moz-icon://stock/gtk-media-play?size=menu");
}

#pauseButton[paused="true"][disabled="true"] {
  list-style-image: url("moz-icon://stock/gtk-media-play?size=menu&state=disabled");
}

#verificationFailedIcon {
  margin-left: 5px;
  list-style-image: url("moz-icon://stock/gtk-dialog-warning?size=menu");
}

/* Error Page */
#errorReason {
  margin-top: 1px;
  margin-bottom: 2px;
  -moz-margin-start: 6px !important;
  -moz-margin-end: 5px;
  font-weight: bold;
}

/* Update History Window */
update {
  border-bottom: 1px dotted #C0C0C0;
}

.update-name {
  font-weight: bold;
}

.update-label-column {
  -moz-box-align: end;
}

.update-type {
  font-weight: bold;
  color: #990000;
}

#historyItems {
  -moz-appearance: listbox;
  height: 200px;
  margin: 1px 5px 4px 5px;
}

#historyItems > scrollbox {
  margin-bottom: 1px;
}
