/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#alert {
  list-style-image: url("chrome://mozapps/skin/update/update.png"); 
}

.throbber {
  list-style-image: url("chrome://global/skin/icons/loading_16.png");
  width: 16px;
  height: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
  -moz-margin-start: 5px;
  -moz-margin-end: 2px;
}

.alertBox {
  background-color: InfoBackground;
  color: InfoText;
  border: 1px outset InfoBackground;
  margin-left: 3px;
  margin-right: 3px;
  padding: 5px;
}
