
@import url("chrome://global/skin/in-content/common.css");
/* Body and container */
body {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  -moz-padding-start: calc(48px + 4.6em);
  -moz-padding-end: 48px;
  align-items: center;
  justify-content: center;
}

.container {
  min-width: 13em;
  max-width: 52em;
}

.container.restore-chosen {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 10vh 0;
}

/* Typography */
.title {
  background-image: url("chrome://global/skin/icons/info.svg");
  background-position: left 0;
  background-repeat: no-repeat;
  background-size: 1.6em;
  -moz-margin-start: -2.3em;
  -moz-padding-start: 2.3em;
  font-size: 2.5em;
}

.title:-moz-dir(rtl) {
  background-position: right 0;
}

.title-text {
  border-bottom: 1px solid #C1C1C1;
  font-size: inherit;
  padding-bottom: 0.4em;
}

@media (max-width: 675px) {
  body {
    padding: 0 48px;
  }

  .title {
    background-image: none !important;
    -moz-padding-start: 0;
    -moz-margin-start: 0;
  }

  .title-text {
    padding-top: 0;
  }
}

ul, ol {
  margin: 0;
  padding: 0;
  -moz-margin-start: 1em;
}

ul > li, ol > li {
  margin-bottom: .5em;
}

ul {
  list-style: disc;
}

/* Buttons */
.button-container {
  margin-top: 1.2em;
}

.button-container > button {
  min-width: 150px;
}

.button-container > button:first-child {
  -moz-margin-start: 0;
}

/* Trees */
.tree-container {
  margin-top: 1.2em;
  flex-grow: 1;
  min-height: 12em;
}

.tree-container > tree {
  height: 100%;
}

tree {
  width: 100%;
}
