@import url("chrome://global/skin/in-content/common.css");

#errorPageContainer {
  min-width: 50%;
}

#errorTitle {
  background: url("chrome://global/skin/icons/info.svg") left 0 no-repeat;
  background-size: 2em;
  -moz-padding-start: 3em;
}

#button-box {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

button {
  width: auto !important;
  min-width: 150px;
}

@media all and (max-width: 300px) {
  body {
    padding: 0px 10px;
  }
  #errorPageContainer {
    min-width: 100%;
  }
  #errorTitle {
    background: none;
    -moz-padding-start: 0 !important;
  }
  button {
    width: auto !important;
    min-width: auto !important;
  }
}


body {
  width: 310px;
  margin: 1em auto;
}

#message-box {
  margin-top: 2em;
  background: url('chrome://global/skin/icons/information-24.png') no-repeat left 4px;
  -moz-padding-start: 30px;
}

#activation-frame {
  border: none;
  margin: 0;
  width: 310px;
  height: 200px;
}
#activation > p {
  width: 100%;
  text-align: center;
  margin: 0;
  line-height: 2em;
}
.link {
  text-decoration: none;
  color: -moz-nativehyperlinktext;
  cursor: pointer;
}
