/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


@import url("chrome://global/skin/global.css");

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

#profiles > listitem {
  list-style-image: url("chrome://mozapps/skin/profile/profileicon.png");
}

#profiles > listitem > listcell > image {
  width: 16px;
  height: 16px;
}

box#managebuttons > button {
  min-width: 8em;
}

#managebuttons {
  padding-top: 1em;
}
