/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

body {
  padding: 64px 0;
}

@media (max-width: 785px) {
  body {
    padding-top: 64px;
    -moz-padding-end: 0;
    padding-bottom: 64px;
    -moz-padding-start: 51px;
  }
}

body.loaded {
  transition: color 0.4s, background-color 0.4s;
}

body.light {
  color: #333333;
  background-color: #ffffff;
}

body.dark {
  color: #eeeeee;
  background-color: #333333;
}

body.dark *::-moz-selection {
  background-color: #FFFFFF;
  color: #0095DD;
}
body.dark a::-moz-selection {
  color: #DD4800;
}

body.sepia {
  color: #5b4636;
  background-color: #f4ecd8;
}

body.sans-serif,
body.sans-serif .remove-button {
  font-family: Helvetica, Arial, sans-serif;
}

body.serif,
body.serif .remove-button  {
  font-family: Georgia, "Times New Roman", serif;
}

#container {
  max-width: 30em;
  margin: 0 auto;
}

#container.font-size1 {
  font-size: 12px;
}

#container.font-size2 {
  font-size: 14px;
}

#container.font-size3 {
  font-size: 16px;
}

#container.font-size4  {
  font-size: 18px;
}

#container.font-size5 {
  font-size: 20px;
}

#container.font-size6 {
  font-size: 22px;
}

#container.font-size7 {
  font-size: 24px;
}

#container.font-size8 {
  font-size: 26px;
}

#container.font-size9 {
  font-size: 28px;
}

/* Override some controls and content styles based on color scheme */

body.light > .container > .header > .domain {
  border-bottom-color: #333333 !important;
}

body.sepia > .container > .header > .domain {
  border-bottom-color: #5b4636 !important;
}

body.dark > .container > .header > .domain {
  border-bottom-color: #eeeeee !important;
}

body.sepia > .container > .footer {
  background-color: #dedad4 !important;
}

body.light blockquote {
  -moz-border-start: 2px solid #333333 !important;
}

body.sepia blockquote {
  -moz-border-start: 2px solid #5b4636 !important;
}

body.dark blockquote {
  -moz-border-start: 2px solid #eeeeee !important;
}
