/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

html {
  --aboutSupport-table-background: #ebebeb;
  background-color: var(--in-content-page-background);
}

body {
  margin: 40px 48px;
}

.page-subtitle {
  margin-bottom: 3em;
}

.major-section {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: large;
  text-align: start;
  font-weight: bold;
}

button {
  -moz-margin-start: 0;
  -moz-margin-end: 8px;
}

table {
  background-color: var(--aboutSupport-table-background);
  color: var(--in-content-text-color);
  font: message-box;
  text-align: start;
  width: 100%;
  border: 1px solid var(--in-content-border-color);
  border-spacing: 0px;
}

th, td {
  border: 1px solid var(--in-content-border-color);
  padding: 4px;
}

thead th {
  text-align: center;
}

th {
  text-align: start;
  background-color: var(--in-content-table-header-background);
  color: var(--in-content-selected-text);
}

th.column {
  white-space: nowrap;
  width: 0px;
}

td {
  text-align: start;
  border-color: var(--in-content-table-border-dark-color);
}

.prefs-table {
  width: 100%;
  table-layout: fixed;
}

.pref-name {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
}

.pref-value {
  width: 30%;
  white-space: nowrap;
  overflow: hidden;
}

#action-box {
  background-color: var(--aboutSupport-table-background);
  border: 1px solid var(--in-content-border-color);
  color: var(--in-content-text-color);
  float: right;
  margin-top: 2em;
  margin-bottom: 20px;
  -moz-margin-start: 20px;
  -moz-margin-end: 0;
  padding: 16px;
  width: 30%;
}

#action-box,
#reset-box,
#safe-mode-box {
  display: none;
}

#action-box:-moz-dir(rtl) {
  float: left;
}

#reset-box > h3 {
  margin-top: 0;
}

#action-box button {
  display: block;
}

.block {
  display: block;
}

.hidden {
  display: none;
}
