/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/** 
 * All the properties in this rule are important to avoid having to create 
 * a special type of tree. This stylesheet can be loaded into a document with
 * a single tree that is a link tree. Hardly elegant but it's efficient.
 */  
treeitem[selected="true"] > treerow
  {
    background            : transparent !important;
    border                : none !important;
    color                 : -moz-FieldText !important;
  }
  
treecell:hover
  {
    text-decoration       : underline !important;
    color                 : #000080 !important;
    cursor                : pointer;
  }
  
treecell:hover:active
  {
    text-decoration       : underline !important;
    color                 : red !important;
  } 
  
  
