/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ===== numberbox.css ==================================================
  == Styles used by the XUL textbox type="number" element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

textbox[type="number"] {
  -moz-appearance: none;
  padding: 0 !important;
  border: none;
  cursor: default;
  background-color: transparent;
}

html|*.numberbox-input {
  text-align: right;
}

.numberbox-input-box {
  -moz-box-align: center;
  -moz-appearance: spinner-textfield;
  margin-right: -1px;
  border: 2px solid;
  -moz-border-top-colors: ThreeDShadow ThreeDDarkShadow;
  -moz-border-right-colors: ThreeDHighlight ThreeDLightShadow;
  -moz-border-bottom-colors: ThreeDHighlight ThreeDLightShadow;
  -moz-border-left-colors: ThreeDShadow ThreeDDarkShadow;
  padding: 3px;
}

textbox[hidespinbuttons="true"] > .numberbox-input-box {
  -moz-appearance: textfield;
}
