/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

resizer {
  -moz-appearance: resizer;
  background: url("chrome://global/skin/icons/resizer.png") no-repeat;
  background-size: 100% 100%;
  cursor: se-resize;
  width: 15px;
  height: 15px;
}

resizer[rtl="true"],
resizer[dir="bottomend"]:-moz-locale-dir(rtl) {
  background: url("chrome://global/skin/icons/resizer-rtl.png") no-repeat;
}

resizer[dir="left"],
resizer[dir="bottomleft"],
resizer[dir="bottomstart"] {
  transform: scaleX(-1);
}

resizer[dir="bottomleft"],
resizer[dir="bottomstart"]:not([rtl="true"]):not(:-moz-locale-dir(rtl)),
resizer[dir="bottomend"][rtl="true"] {
  cursor: sw-resize;
}

resizer[dir="top"],
resizer[dir="bottom"] {
  cursor: ns-resize;
}

resizer[dir="left"],
resizer[dir="right"] {
  cursor: ew-resize;
}

resizer[dir="topleft"] {
  cursor: nw-resize;
}

resizer[dir="topright"] {
  cursor: ne-resize;
}
