/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ===== toolbarbutton.css =====================================================
  == Styles used by the XUL button element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: toolbarbutton ::::: */

toolbarbutton {
  -moz-appearance: toolbarbutton;
  -moz-box-align: center;
  -moz-box-pack: center;
  margin: 0;
  padding: 3px;
  color: -moz-DialogText;
}

toolbarbutton:-moz-lwtheme {
  text-shadow: none;
}

.toolbarbutton-icon[label]:not([label=""]),
.toolbarbutton-icon[type="menu"] {
  -moz-margin-end: 2px;
}

.toolbarbutton-text {
  margin: 0 !important; /* !important for overriding global.css */
  text-align: center;
}

toolbarbutton.tabbable {
  -moz-user-focus: normal !important;
}

toolbarbutton:hover {
  color: -moz-buttonhovertext;
}

toolbarbutton:hover:active,
toolbarbutton[open="true"] {
  padding-top: 4px;
  padding-bottom: 2px;
  -moz-padding-start: 4px;
  -moz-padding-end: 2px;
  color: ButtonText;
}

toolbarbutton[disabled="true"],
toolbarbutton[disabled="true"]:hover,
toolbarbutton[disabled="true"]:hover:active,
toolbarbutton[disabled="true"][open="true"] {
  padding: 3px;
  color: GrayText;
}

toolbarbutton[checked="true"]:not(:hover) {
  color: ButtonText;
}

toolbarbutton:-moz-lwtheme:not(:hover):not([checked="true"]):not([open="true"]):not([disabled="true"]) {
  color: inherit;
  text-shadow: inherit;
}

/* ::::: toolbarbutton menu ::::: */

.toolbarbutton-menu-dropmarker {
  -moz-appearance: toolbarbutton-dropdown !important;
  list-style-image: none;
  -moz-image-region: auto;
  padding: 0;
  margin: 0;
}

.toolbarbutton-menu-dropmarker[disabled="true"] {
  padding: 0 !important;
}

/* ::::: toolbarbutton menu-button ::::: */

toolbarbutton[type="menu-button"] {
  -moz-box-align: stretch;
  -moz-appearance: dualbutton;
  -moz-box-orient: horizontal !important;
}

toolbarbutton[type="menu-button"],
toolbarbutton[type="menu-button"]:hover,
toolbarbutton[type="menu-button"]:hover:active,
toolbarbutton[type="menu-button"][open="true"],
toolbarbutton[type="menu-button"][disabled="true"],
toolbarbutton[type="menu-button"][disabled="true"]:hover,
toolbarbutton[type="menu-button"][disabled="true"]:hover:active {
  padding: 0 !important;
}

.toolbarbutton-menubutton-button {
  -moz-box-align: center;
  -moz-box-pack: center;
  -moz-box-orient: vertical;
}

/* ::::: toolbarbutton badged ::::: */
.toolbarbutton-badge-stack > .toolbarbutton-icon[label]:not([label=""]) {
  -moz-margin-end: 0;
}

.toolbarbutton-badge {
  background-color: #d90000;
  font-size: 10px;
  padding: 0 2px 1px;
  color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
              0 -1px 0 hsla(0, 0%, 0%, .1) inset,
              0 1px 0 hsla(206, 50%, 10%, .2);
  margin: -6px 0 0 !important;
  -moz-margin-end: -8px !important;
  min-width: 14px;
  max-width: 28px;
  line-height: 10px;
  text-align: center;
  -moz-stack-sizing: ignore;
}

/* .......... dropmarker .......... */

.toolbarbutton-menubutton-dropmarker {
  margin: 0 3px;
  -moz-appearance: toolbarbutton-dropdown !important;
  list-style-image: none;
  -moz-image-region: auto;
}
