bar-list: ["main_bar"];

main_bar: {
	font: "Roboto, FontAwesome 18";
	position: "top";
	height: 32;
	foreground-color-rgb: 0xFF0000;
	background-color-rgb: 0x000000;

	block-list: ["desktops", "dec_vol", "volume", "inc_vol", "battery", "clock"];
	desktops: {
		exec: "/home/tyler/bin/yabar_scripts/desktop_watcher.sh";
		align: "left";
		justify: "left";
		type: "persist";
		variable-size: true;

		pango-markup: true;
	}

	dec_vol: {
		exec: "echo \"<span weight='light'>-</span>\"";
		command-button1: "amixer -q sset Master 5%-";
		command-button3: "amixer -q sset Master 1%-";
		type: "persist";

		foreground-color-rgb: 0x95A5A6;
		pango-markup: true;
		fixed-size: 8;

		align: "right";
		justify: "right";
	}

	volume: {
		exec: "/home/tyler/bin/yabar_scripts/volume.sh";
		command-button1: "amixer -q sset Master toggle";
		command-button3: "termite -e \"alsamixer\"";
		type: "periodic";
		interval: 1;

		pango-markup: true;
		variable-size: true;

		align: "right";
		justify: "right";
	}
	
	inc_vol: {
		inherit: "main_bar.dec_vol";
		exec: "echo \"<span weight='light'>+</span>\"";
		command-button1: "amixer -q sset Master 5%+";
		command-button3: "amixer -q sset Master 1%+";

		foreground-color-rgb: 0x95A5A6;
		fixed-size: 14;
	}

	battery: {
		exec: "/home/tyler/bin/yabar_scripts/battery.sh";
		type: "periodic";
		interval: 1;
		fixed-size: 104;

		pango-markup: true;

		align: "right";
		justify: "right";
	}

	clock: {
		exec: "/home/tyler/bin/yabar_scripts/time.sh";
		type: "periodic";
		interval: 1;
		fixed-size: 144;

		pango-markup: true;

		align: "right";
		justify: "right";
	}
}
